<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/AuthLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@+id/AuthWeb"
        android:padding="4dip"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </WebView>

    <LinearLayout
        android:id="@+id/TokenInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:text="@string/auth_code"
            android:id="@+id/LblAuthCode"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:id="@+id/AuthInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/authnum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:minEms="3"
                android:text="">
            </EditText>

            <EditText
                android:id="@+id/authnum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:minEms="3"
                android:text="">
            </EditText>

            <EditText
                android:id="@+id/authnum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:minEms="3"
                android:text="">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AuthInputLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:text="Help"
                android:id="@+id/btnHelp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btnAuthenticate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/btnok">
            </Button>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
